name=Adafruit CAP1188 Library
version=1.0.2
author=Chuan Khoo
maintainer=Chuan Khoo <khoo.chuan@gmail.com>
sentence=Arduino library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
paragraph=Arduino library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
category=Sensors
url=https://github.com/chuank/Adafruit_CAP1188_Library
architectures=*
